# spring-boot-multitenant-sample

./: .gitignore  README.md  pom.xml
docker/: .env  docker-compose.db.yml  docker-compose.keycloak.yml  docker-compose.yml
src/main/java/io/jomatt/multitenant/sample/: HomeController.java  MultiTenantApplication.java
src/main/java/io/jomatt/multitenant/sample/common/: Tenant.java  TenantRepository.java  TenantService.java  package-info.java
src/main/java/io/jomatt/multitenant/sample/common/config/: CurrentTenantResolver.java  MultiTenantSchemaConnectionProvider.java  MultiTenantSchemaHibernateConfiguration.java  package-info.java
src/main/java/io/jomatt/multitenant/sample/common/tenant/: Tenant.java  TenantRepository.java  TenantService.java  package-info.java
src/main/java/io/jomatt/multitenant/sample/common/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/io/jomatt/multitenant/sample/common/util/: UrlUtils.java
src/main/java/io/jomatt/multitenant/sample/config/db/: CurrentTenantResolver.java  FlywayConfig.java  MultiTenantSchemaConnectionProvider.java  MultiTenantSchemaHibernateConfiguration.java  package-info.java
src/main/java/io/jomatt/multitenant/sample/config/security/: SecurityConfig.java
src/main/java/io/jomatt/multitenant/sample/jwt/config/: FlywayConfig.java  SecurityConfig.java
src/main/java/io/jomatt/multitenant/sample/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/io/jomatt/multitenant/sample/util/: UrlUtils.java
src/main/java/io/jomatt/multitenant/sample/web/config/: SecurityConfig.java  WebMvcConfig.java
src/main/resources/: application-prod.properties  application-production.properties  application-testing.properties  application.properties
src/test/java/io/jomatt/multitenant/sample/: MultiTenantApplicationTests.java
src/test/java/io/jomatt/multitenant/sample/header/: MultiTenantHeaderApplicationTests.java
src/test/java/io/jomatt/multitenant/sample/jwt/: MultiTenantJwtApplicationTests.java
src/test/resources/: application-test.properties  create-tenants.sql  delete-data.sql  insert-data.sql
